<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E58-Pv-8cR">
                                <rect key="frame" x="111.5" y="318.5" width="152" height="30"/>
                                <state key="normal" title="Begin personality quiz">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hr3-hu-C3q" kind="show" id="kcT-rm-gwc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🐱" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-6j-U9f">
                                <rect key="frame" x="15" y="35" width="75" height="64"/>
                                <color key="backgroundColor" red="0.40495311379999999" green="0.80144744310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🐢" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-53-iED">
                                <rect key="frame" x="285" y="588" width="75" height="64"/>
                                <color key="backgroundColor" red="0.40495311379999999" green="0.80144744310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🐰" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-QS-hNC">
                                <rect key="frame" x="15" y="588" width="75" height="64"/>
                                <color key="backgroundColor" red="0.40495311379999999" green="0.80144744310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🐶" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veO-aK-b6S">
                                <rect key="frame" x="285" y="35" width="75" height="64"/>
                                <color key="backgroundColor" red="0.40495311379999999" green="0.80144744310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Which Animal Are You?" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-iV-8Be">
                                <rect key="frame" x="52" y="244.5" width="271" height="44"/>
                                <color key="backgroundColor" red="0.40495311379999999" green="0.80144744310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40495311379999999" green="0.80144744310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KmI-iV-8Be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8O8-nx-Cbx"/>
                            <constraint firstItem="1ix-QS-hNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BNh-Gi-3KG"/>
                            <constraint firstItem="E58-Pv-8cR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DDD-ww-HCs"/>
                            <constraint firstItem="E58-Pv-8cR" firstAttribute="top" secondItem="KmI-iV-8Be" secondAttribute="bottom" constant="30" id="FOD-if-DpI"/>
                            <constraint firstItem="veO-aK-b6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="LNc-7f-fMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veO-aK-b6S" secondAttribute="trailing" constant="15" id="MUh-4J-ciA"/>
                            <constraint firstItem="E58-Pv-8cR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XR6-Og-55l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ix-QS-hNC" secondAttribute="bottom" constant="15" id="b3o-Ue-Shy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdO-53-iED" secondAttribute="trailing" constant="15" id="fyB-q9-z9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LdO-53-iED" secondAttribute="bottom" constant="15" id="iLO-ml-0KZ"/>
                            <constraint firstItem="4hg-6j-U9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oGh-Vk-3Y7"/>
                            <constraint firstItem="4hg-6j-U9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="uNz-Cj-14e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="qxs-eG-un2">
            <objects>
                <viewController id="nxl-df-fkC" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFZ-k1-jLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-R0-VaS">
                                <rect key="frame" x="20" y="84" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-Ir-CEp">
                                <rect key="frame" x="36" y="645" width="303" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-jt-CuV">
                                <rect key="frame" x="20" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-hF-Zp1">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nxl-df-fkC" eventType="touchUpInside" id="9Vh-KY-9L8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-zA-jVd">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nxl-df-fkC" eventType="touchUpInside" id="2qD-xb-Ye8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-N6-hZT">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nxl-df-fkC" eventType="touchUpInside" id="5XS-es-ya2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-kT-ABZ">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nxl-df-fkC" eventType="touchUpInside" id="R9B-tR-wFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zff-La-8G9">
                                <rect key="frame" x="20" y="216.5" width="335" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-dv-b3j">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-qj-44r">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-s5-c6n">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-bb-pDJ">
                                        <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-L8-V2q">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-oe-37K">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-rP-dFU">
                                        <rect key="frame" x="0.0" y="102" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-RY-MSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tel-dX-zBS">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-lo-uHa">
                                        <rect key="frame" x="0.0" y="153" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-af-Lrc">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-nK-08Q">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-CV-47h">
                                        <rect key="frame" x="0.0" y="204" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="nxl-df-fkC" eventType="touchUpInside" id="QYb-0A-53k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="awC-ht-FCX">
                                <rect key="frame" x="-30" y="273.5" width="435" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-g3-op1">
                                        <rect key="frame" x="0.0" y="0.0" width="435" height="70.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L98-jQ-aU6">
                                                <rect key="frame" x="-2" y="0.0" width="439" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="219" translatesAutoresizingMaskIntoConstraints="NO" id="zux-Fy-ewR">
                                                <rect key="frame" x="0.0" y="50" width="435" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-i1-bEn">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3er-QB-8Xh">
                                                        <rect key="frame" x="393" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-AM-cyc">
                                        <rect key="frame" x="0.0" y="90.5" width="435" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="nxl-df-fkC" eventType="touchUpInside" id="Cft-IF-7X7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awC-ht-FCX" firstAttribute="centerY" secondItem="aFZ-k1-jLm" secondAttribute="centerY" id="7gU-hv-5FA"/>
                            <constraint firstItem="rMh-1Y-y9R" firstAttribute="trailing" secondItem="zff-La-8G9" secondAttribute="trailing" constant="20" id="CX5-Tt-Q38"/>
                            <constraint firstItem="rMh-1Y-y9R" firstAttribute="bottom" secondItem="dNp-Ir-CEp" secondAttribute="bottom" constant="20" id="HVf-wC-64c"/>
                            <constraint firstItem="zff-La-8G9" firstAttribute="centerY" secondItem="aFZ-k1-jLm" secondAttribute="centerY" id="Uhk-AG-ebE"/>
                            <constraint firstItem="ZPH-jt-CuV" firstAttribute="centerY" secondItem="aFZ-k1-jLm" secondAttribute="centerY" id="X9h-xO-zmg"/>
                            <constraint firstItem="dNp-Ir-CEp" firstAttribute="leading" secondItem="aFZ-k1-jLm" secondAttribute="leadingMargin" constant="20" id="YBE-FZ-fz1"/>
                            <constraint firstItem="rMh-1Y-y9R" firstAttribute="trailing" secondItem="oWv-R0-VaS" secondAttribute="trailing" constant="20" id="d8f-w2-Q9R"/>
                            <constraint firstItem="zff-La-8G9" firstAttribute="leading" secondItem="rMh-1Y-y9R" secondAttribute="leading" constant="20" id="eKi-s3-XHn"/>
                            <constraint firstItem="oWv-R0-VaS" firstAttribute="top" secondItem="rMh-1Y-y9R" secondAttribute="top" constant="20" id="jb0-fl-Kto"/>
                            <constraint firstItem="ZPH-jt-CuV" firstAttribute="leading" secondItem="rMh-1Y-y9R" secondAttribute="leading" constant="20" id="jml-u3-TDU"/>
                            <constraint firstItem="awC-ht-FCX" firstAttribute="centerX" secondItem="aFZ-k1-jLm" secondAttribute="centerX" id="kCE-AO-iag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNp-Ir-CEp" secondAttribute="trailing" constant="20" id="s8R-Ng-xoj"/>
                            <constraint firstItem="oWv-R0-VaS" firstAttribute="leading" secondItem="rMh-1Y-y9R" secondAttribute="leading" constant="20" id="vYQ-zi-UXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMh-1Y-y9R"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNh-Ku-rOi"/>
                    <connections>
                        <outlet property="multiLabel1" destination="vjg-qj-44r" id="ktV-CH-WHh"/>
                        <outlet property="multiLabel2" destination="g1G-L8-V2q" id="jPH-fR-ex6"/>
                        <outlet property="multiLabel3" destination="Keh-RY-MSJ" id="7WX-7f-XeE"/>
                        <outlet property="multiLabel4" destination="qfs-af-Lrc" id="l8q-9R-o6d"/>
                        <outlet property="multiSwitch1" destination="9Ju-s5-c6n" id="5Ee-5w-hG5"/>
                        <outlet property="multiSwitch2" destination="PZh-oe-37K" id="ecB-08-9IR"/>
                        <outlet property="multiSwitch3" destination="Tel-dX-zBS" id="dye-bZ-yJz"/>
                        <outlet property="multiSwitch4" destination="2Lo-nK-08Q" id="TF6-Zo-Udo"/>
                        <outlet property="multipleStackView" destination="zff-La-8G9" id="kn4-8f-WBi"/>
                        <outlet property="questionLabel" destination="oWv-R0-VaS" id="gUv-tN-Oym"/>
                        <outlet property="questionProgressView" destination="dNp-Ir-CEp" id="Q8F-dq-r24"/>
                        <outlet property="rangedLabel1" destination="PL5-i1-bEn" id="D5s-MB-ohr"/>
                        <outlet property="rangedLabel2" destination="3er-QB-8Xh" id="E7G-fE-lmM"/>
                        <outlet property="rangedSlider" destination="L98-jQ-aU6" id="o3N-Ez-J3T"/>
                        <outlet property="rangedStackView" destination="awC-ht-FCX" id="umK-D1-oe8"/>
                        <outlet property="singleButton1" destination="Mm9-hF-Zp1" id="1kQ-sX-wEk"/>
                        <outlet property="singleButton2" destination="zd7-zA-jVd" id="npL-IY-7Z7"/>
                        <outlet property="singleButton3" destination="1pn-N6-hZT" id="Sia-ZW-TP6"/>
                        <outlet property="singleButton4" destination="v7I-kT-ABZ" id="TcV-1D-5Lv"/>
                        <outlet property="singleStackView" destination="ZPH-jt-CuV" id="xKR-LE-L5J"/>
                        <segue destination="HVt-HV-DNF" kind="show" identifier="ResultsSegue" id="eeA-CS-ISm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqX-MO-PTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Results-->
        <scene sceneID="pUu-fq-azz">
            <objects>
                <viewController id="HVt-HV-DNF" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piF-5k-cVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-MH-cdN">
                                <rect key="frame" x="0.0" y="254.5" width="375" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-sJ-fP9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28N-Bd-9bt">
                                        <rect key="frame" x="0.0" y="138" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UpA-MH-cdN" firstAttribute="centerY" secondItem="piF-5k-cVF" secondAttribute="centerY" id="43v-wk-xo5"/>
                            <constraint firstItem="UpA-MH-cdN" firstAttribute="leading" secondItem="Vd2-7C-cyr" secondAttribute="leading" id="Nvq-Uq-aDH"/>
                            <constraint firstItem="Vd2-7C-cyr" firstAttribute="trailing" secondItem="UpA-MH-cdN" secondAttribute="trailing" id="hgH-N6-iXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vd2-7C-cyr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="bTO-pC-OBx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Y0Z-Ev-QNf">
                            <connections>
                                <segue destination="J0V-2N-r95" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="1nQ-nA-5ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="WXY-sJ-fP9" id="nab-kH-DPk"/>
                        <outlet property="resultDefinitionLabel" destination="28N-Bd-9bt" id="agV-RI-cor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRA-Pb-74D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J0V-2N-r95" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2618.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oz6-Vs-eC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hr3-hu-C3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSz-DD-xb7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxl-df-fkC" kind="relationship" relationship="rootViewController" id="YmJ-Wf-JUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsI-ic-cbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
